
class Secrets(object):
    """
    This class contains all of the security-sensitive variables
    that will be used in the settings.py module. Import the class
    into settings py and use it where appropriate.
    
    MAKE SURE THAT THIS FILE IS NOT INCLUDED IN SOURCE CONTROL!!!
    CREATE A SECOND VERSION OF THIS FILE NAMED secrets.py.template
    AND STORE IT IN THE REPO WITHOUT VALUES.
    
    Example:
    
        from secrets import Secrets
        
        SECRET_KEY = secrests.SECRET_KEY
    """
    
    SECRET_KEY = ''

    EMAIL_HOST          = ''
    EMAIL_HOST_USER     = ''
    EMAIL_HOST_PASSWORD = ''
    EMAIL_PORT          = 

    DATABASE_NAME        = ''
    DATABASE_USER        = ''
    DATABASE_PASSWORD    = ''
    DATABASE_HOST        = ''   # Or an IP Address that your DB is hosted on
    DATABASE_PORT        = ''
